[gd_scene load_steps=13 format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://ba4e3mpqpuyas" path="res://PaddleControl.cs" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://b8hpm1dqb4j27" path="res://assets/white_pic.jpeg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dqbc35bwrp32c" path="res://GameController.cs" id="1_lquwl"]
[ext_resource type="Shader" uid="uid://bmdjwpytp0yn2" path="res://BallShader.gdshader" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bfpyia40eavik" path="res://Ball.cs" id="3_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(15, 200)

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("2_0xm2m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(19, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(19, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(1237, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(1234, 25)

[node name="Main" type="Node2D" node_paths=PackedStringArray("ScoreLabel", "StartScreenContainer", "PlayerNumberSelectionContainer", "SinglePlayerButton", "DoublePlayerButton", "AISelectorContainer", "LeftAsPlayer", "RightAsPlayer", "leftPaddle", "rightPaddle", "ball", "ScoreBoard", "GameWorld", "GameOverMsg", "RestartGameButton", "EndScreenContainer")]
script = ExtResource("1_lquwl")
ScoreLabel = NodePath("CanvasLayer/ScoreBoard")
StartScreenContainer = NodePath("CanvasLayer/StartScreenContainer")
PlayerNumberSelectionContainer = NodePath("CanvasLayer/StartScreenContainer/PlayerNumberSelectorContainer")
SinglePlayerButton = NodePath("CanvasLayer/StartScreenContainer/PlayerNumberSelectorContainer/SinglePlayerButton")
DoublePlayerButton = NodePath("CanvasLayer/StartScreenContainer/PlayerNumberSelectorContainer/DoublePlayerButton")
AISelectorContainer = NodePath("CanvasLayer/StartScreenContainer/AISelectorContainer")
LeftAsPlayer = NodePath("CanvasLayer/StartScreenContainer/AISelectorContainer/LeftAsPlayer")
RightAsPlayer = NodePath("CanvasLayer/StartScreenContainer/AISelectorContainer/RightAsPlayer")
leftPaddle = NodePath("GameWorld/LeftPaddle")
rightPaddle = NodePath("GameWorld/RightPaddle")
ball = NodePath("GameWorld/Ball")
ScoreBoard = NodePath("CanvasLayer/ScoreBoard")
GameWorld = NodePath("GameWorld")
GameOverMsg = NodePath("CanvasLayer/EndScreenContainer/GameOverMsg")
RestartGameButton = NodePath("CanvasLayer/EndScreenContainer/RestartGameButton")
EndScreenContainer = NodePath("CanvasLayer/EndScreenContainer")

[node name="GameWorld" type="Node2D" parent="."]
visible = false

[node name="LeftPaddle" type="CharacterBody2D" parent="GameWorld" groups=["paddle_left"]]
position = Vector2(150, 350)
script = ExtResource("1_h2yge")
UpKey = "Up"
DownKey = "Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/LeftPaddle"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/LeftPaddle"]
scale = Vector2(0.029614884, 0.39945382)
texture = ExtResource("1_ig7tw")

[node name="RightPaddle" type="CharacterBody2D" parent="GameWorld" groups=["paddle_right"]]
position = Vector2(1000, 350)
script = ExtResource("1_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/RightPaddle"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/RightPaddle"]
scale = Vector2(0.029614884, 0.39945382)
texture = ExtResource("1_ig7tw")

[node name="Ball" type="CharacterBody2D" parent="GameWorld"]
position = Vector2(601, 350)
script = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Ball"]
shape = SubResource("CircleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/Ball"]
material = SubResource("ShaderMaterial_1bvp3")
scale = Vector2(0.04, 0.04008)
texture = ExtResource("1_ig7tw")

[node name="LeftGoal" type="Area2D" parent="GameWorld" groups=["left_goal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/LeftGoal"]
position = Vector2(10, 377)
shape = SubResource("RectangleShape2D_272bh")

[node name="RightGoal" type="Area2D" parent="GameWorld" groups=["right_goal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/RightGoal"]
position = Vector2(1142, 371)
shape = SubResource("RectangleShape2D_5vw27")

[node name="UpWall" type="StaticBody2D" parent="GameWorld" groups=["wall_up"]]
position = Vector2(11, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/UpWall"]
position = Vector2(587.5, 195)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/UpWall"]
position = Vector2(575, 185)
scale = Vector2(2.438, 0.074320704)
texture = ExtResource("1_ig7tw")

[node name="DownWall" type="StaticBody2D" parent="GameWorld" groups=["wall_down"]]
position = Vector2(3, 443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/DownWall"]
position = Vector2(575, 180)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/DownWall"]
position = Vector2(575, 185)
scale = Vector2(2.438, 0.074320704)
texture = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ScoreBoard" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_right = 195.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "ScoreBoard"
horizontal_alignment = 1

[node name="StartScreenContainer" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="CanvasLayer/StartScreenContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 251.0
offset_right = 863.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "PONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNumberSelectorContainer" type="VBoxContainer" parent="CanvasLayer/StartScreenContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 207.0
offset_top = 304.0
offset_right = 980.0
offset_bottom = 648.0
theme_override_constants/separation = 20

[node name="PlayerSelectionLabel" type="Label" parent="CanvasLayer/StartScreenContainer/PlayerNumberSelectorContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Choose Num Of Player"

[node name="SinglePlayerButton" type="Button" parent="CanvasLayer/StartScreenContainer/PlayerNumberSelectorContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "1 player"

[node name="DoublePlayerButton" type="Button" parent="CanvasLayer/StartScreenContainer/PlayerNumberSelectorContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "2 player"

[node name="AISelectorContainer" type="VBoxContainer" parent="CanvasLayer/StartScreenContainer"]
visible = false
layout_mode = 0
offset_left = 293.0
offset_top = 304.0
offset_right = 879.0
offset_bottom = 648.0
theme_override_constants/separation = 20

[node name="AISelectionLabel" type="Label" parent="CanvasLayer/StartScreenContainer/AISelectorContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Choose Your Side"

[node name="LeftAsPlayer" type="Button" parent="CanvasLayer/StartScreenContainer/AISelectorContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Left"

[node name="RightAsPlayer" type="Button" parent="CanvasLayer/StartScreenContainer/AISelectorContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Right"

[node name="EndScreenContainer" type="Panel" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverMsg" type="Label" parent="CanvasLayer/EndScreenContainer"]
layout_mode = 0
offset_left = 308.0
offset_top = 205.0
offset_right = 897.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 80
text = "GameOverMSG"

[node name="RestartGameButton" type="Button" parent="CanvasLayer/EndScreenContainer"]
layout_mode = 0
offset_left = 432.0
offset_top = 420.0
offset_right = 756.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 80
text = "Restart?"
